{
  "name": "scrib7",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:front": "pnpm --filter frontend dev",
    "dev:back": "pnpm --filter backend dev",
    "build": "pnpm -r build"
  }
}